Requirement already satisfied: requests in /home/jr/.local/lib/python3.7/site-packages (2.25.1)
Requirement already satisfied: pytest==6.2.3 in /home/jr/.local/lib/python3.7/site-packages (6.2.3)
Requirement already satisfied: pytest-mock==3.5.1 in /home/jr/.local/lib/python3.7/site-packages (3.5.1)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/site-packages (2.8.0)
Requirement already satisfied: iniconfig in /home/jr/.local/lib/python3.7/site-packages (from pytest==6.2.3) (1.1.1)
Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /usr/local/lib/python3.7/site-packages (from pytest==6.2.3) (0.13.1)
Requirement already satisfied: py>=1.8.2 in /home/jr/.local/lib/python3.7/site-packages (from pytest==6.2.3) (1.10.0)
Requirement already satisfied: importlib-metadata>=0.12 in /usr/local/lib/python3.7/site-packages (from pytest==6.2.3) (1.6.0)
Requirement already satisfied: packaging in /home/jr/.local/lib/python3.7/site-packages (from pytest==6.2.3) (19.2)
Requirement already satisfied: attrs>=19.2.0 in /home/jr/.local/lib/python3.7/site-packages (from pytest==6.2.3) (20.3.0)
Requirement already satisfied: toml in /usr/local/lib/python3.7/site-packages (from pytest==6.2.3) (0.10.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest==6.2.3) (3.1.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/site-packages (from python-dateutil) (1.12.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/site-packages (from requests) (2019.6.16)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/site-packages (from requests) (2.8)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.7/site-packages (from requests) (3.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/site-packages (from requests) (1.25.3)
Requirement already satisfied: pyparsing>=2.0.2 in /home/jr/.local/lib/python3.7/site-packages (from packaging->pytest==6.2.3) (2.4.4)
