And that has made all the difference.
I took the one less traveled by,	
Two roads diverged in a wood, and I—	
Somewhere ages and ages hence:	
I shall be telling this with a sigh	
 
I doubted if I should ever come back.
Yet knowing how way leads on to way,	
Oh, I kept the first for another day!	
In leaves no step had trodden black.	
And both that morning equally lay	
 
Had worn them really about the same,
Though as for that the passing there	
Because it was grassy and wanted wear;	
And having perhaps the better claim,	
Then took the other, as just as fair,	
 
To where it bent in the undergrowth;
And looked down one as far as I could	
And be one traveler, long I stood	
And sorry I could not travel both	
Two roads diverged in a yellow wood,	
